# This file lists command templates for sky (remote) and local (ground) actions.
# Placeholders use ${var} style; code will substitute:
#   ${CHANNEL}   - selected channel number
#   ${BANDWIDTH} - 10/20/40
#   ${WIDTH}     - video width for sky mode
#   ${HEIGHT}    - video height for sky mode
#   ${FPS}       - frame rate for sky mode
#   ${BITRATE_KBPS} - bitrate in kbps (e.g., 2 Mbps -> 2048)
#   ${POWER}     - power level (integer), txpower will use POWER*50 mBm

[remote]
# Sent via UDP to sky endpoint
channel = ([ -f /etc/wfb.conf ] && sed -i 's/channel=.*$/channel=${CHANNEL}/' /etc/wfb.conf || wifibroadcast cli -s .wireless.channel "${CHANNEL}") && iwconfig wlan0 channel ${CHANNEL}
bandwidth = ([ -f /etc/wfb.conf ] &&  sed -i 's/bandwidth=.*$/bandwidth=${BANDWIDTH}/' /etc/wfb.conf || wifibroadcast cli -s .wireless.width ${BANDWIDTH} )
sky_mode = cli -s .video0.size ${WIDTH}x${HEIGHT} && cli -s .video0.fps ${FPS} && killall -1 majestic
bitrate = cli -s .video0.bitrate ${BITRATE_KBPS} && curl -s 'http://localhost/api/v1/set?video0.bitrate=${BITRATE_KBPS}'
sky_power = ([ -f /etc/wfb.conf ] && sed -i 's/driver_txpower_override=.*$/driver_txpower_override=${POWER}/' /etc/wfb.conf || wifibroadcast cli -s .wireless.txpower ${POWER} ) && iw dev wlan0 set txpower fixed $(( ${POWER} * 50 ))

[remote_query]
# Allow the OSD to pull current configuration when it starts.
channel = ([ -f /etc/wfb.conf ] && awk -F= '/^channel=/{print $2; exit}' /etc/wfb.conf || wifibroadcast cli -g .wireless.channel)
bandwidth = ([ -f /etc/wfb.conf ] && awk -F= '/^bandwidth=/{print $2; exit}' /etc/wfb.conf || wifibroadcast cli -g .wireless.width)
sky_power = ([ -f /etc/wfb.conf ] && awk -F= '/^driver_txpower_override=/{print $2; exit}' /etc/wfb.conf || wifibroadcast cli -g .wireless.txpower)
bitrate = cli -g .video0.bitrate
sky_size = cli -g .video0.size
sky_fps = cli -g .video0.fps

[local]
# Executed locally in a background thread; iterates monitor interfaces if any
monitor_channel = sh -c 'for dev in $(iw dev 2>/dev/null | awk '\''/Interface/ {iface=$2} /type[[:space:]]+monitor/ {print iface}'\''); do iw dev $dev set channel ${CHANNEL} ${BW_SUFFIX}; done'
monitor_power = sh -c 'for dev in $(iw dev 2>/dev/null | awk '\''/Interface/ {iface=$2} /type[[:space:]]+monitor/ {print iface}'\''); do iw dev $dev set txpower fixed $(( ${POWER} * 50 )); done'

[osd]
# Example: label = x|y|command
#custom1 = 100|200|/usr/bin/uptime
